<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main_menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main_menu" id="BYZ-38-t0r" customClass="ViewController" customModule="SIT206_Ass2_Memory_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKD-nH-WLC">
                                <rect key="frame" x="164" y="146" width="150" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77486910990000002" green="0.49148912230000003" blue="0.39487482309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="VFc-XF-ZUA" kind="modal" modalTransitionStyle="crossDissolve" id="mf2-pL-JMF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="138.98050974512745"/>
        </scene>
        <!--Difficulty-->
        <scene sceneID="Av8-ew-oMv">
            <objects>
                <viewController title="Difficulty" id="VFc-XF-ZUA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="of1-JG-76D"/>
                        <viewControllerLayoutGuide type="bottom" id="7F5-I4-AOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WnL-E5-NOB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahI-Rl-hdn">
                                <rect key="frame" x="112" y="500" width="150" height="45"/>
                                <color key="backgroundColor" red="0.60149296269964003" green="0.6165697321410557" blue="0.77486910990000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9OV-uf-jqi"/>
                                    <constraint firstAttribute="height" constant="45" id="oP8-qo-HFd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Test">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wt-RA-apc">
                                <rect key="frame" x="112" y="182" width="150" height="45"/>
                                <color key="backgroundColor" red="0.60149296269964003" green="0.6165697321410557" blue="0.77486910990000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2l9-1y-BST"/>
                                    <constraint firstAttribute="height" constant="45" id="F7Z-po-jtM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Medium">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLX-A7-ev3">
                                <rect key="frame" x="112" y="400" width="150" height="45"/>
                                <color key="backgroundColor" red="0.60149296269964003" green="0.6165697321410557" blue="0.77486910990000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1sT-zV-RFw"/>
                                    <constraint firstAttribute="height" constant="45" id="ehp-Ur-Uux"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Test">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vud-r6-ugx">
                                <rect key="frame" x="112" y="120" width="150" height="45"/>
                                <color key="backgroundColor" red="0.60149296269964003" green="0.6165697321410557" blue="0.77486910990000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="isF-yk-vlM"/>
                                    <constraint firstAttribute="width" constant="150" id="wq5-AE-Nws"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Cm-yB-UUh">
                                <rect key="frame" x="112" y="300" width="150" height="45"/>
                                <color key="backgroundColor" red="0.60149296269964003" green="0.6165697321410557" blue="0.77486910990000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8Ak-Mz-psc"/>
                                    <constraint firstAttribute="width" constant="150" id="qAG-N6-d93"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Test">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select Difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqJ-Jz-LO1">
                                <rect key="frame" x="0.0" y="53" width="375" height="50"/>
                                <color key="backgroundColor" red="0.088151358640100458" green="0.30680517208346891" blue="0.38743455497382195" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K8O-L8-54c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.51325784929999996" green="0.79733471300000003" blue="0.99835759400000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vud-r6-ugx" firstAttribute="top" secondItem="kqJ-Jz-LO1" secondAttribute="bottom" constant="40" id="3XF-sp-w4i"/>
                            <constraint firstItem="ahI-Rl-hdn" firstAttribute="centerX" secondItem="WnL-E5-NOB" secondAttribute="centerX" id="5PO-Sw-NiT"/>
                            <constraint firstItem="8Cm-yB-UUh" firstAttribute="centerX" secondItem="WnL-E5-NOB" secondAttribute="centerX" id="Cyz-zL-Zsq"/>
                            <constraint firstItem="OLX-A7-ev3" firstAttribute="top" secondItem="8Cm-yB-UUh" secondAttribute="bottom" constant="15" id="GRd-ZK-60b"/>
                            <constraint firstItem="8Cm-yB-UUh" firstAttribute="top" secondItem="2wt-RA-apc" secondAttribute="bottom" constant="15" id="H8O-2T-MLk"/>
                            <constraint firstItem="kqJ-Jz-LO1" firstAttribute="centerX" secondItem="WnL-E5-NOB" secondAttribute="centerX" id="Kp1-Nb-p52"/>
                            <constraint firstItem="OLX-A7-ev3" firstAttribute="centerX" secondItem="WnL-E5-NOB" secondAttribute="centerX" id="Mg0-sl-wv1"/>
                            <constraint firstItem="2wt-RA-apc" firstAttribute="centerX" secondItem="WnL-E5-NOB" secondAttribute="centerX" id="P03-ZK-YQG"/>
                            <constraint firstAttribute="trailing" secondItem="kqJ-Jz-LO1" secondAttribute="trailing" id="Rfp-RX-d9T"/>
                            <constraint firstItem="kqJ-Jz-LO1" firstAttribute="leading" secondItem="WnL-E5-NOB" secondAttribute="leading" id="ShG-Fw-Mte"/>
                            <constraint firstItem="ahI-Rl-hdn" firstAttribute="top" secondItem="OLX-A7-ev3" secondAttribute="bottom" constant="30" id="a6u-kP-Phb"/>
                            <constraint firstItem="kqJ-Jz-LO1" firstAttribute="top" secondItem="of1-JG-76D" secondAttribute="bottom" constant="10" id="cRs-qt-Z58"/>
                            <constraint firstItem="vud-r6-ugx" firstAttribute="centerX" secondItem="WnL-E5-NOB" secondAttribute="centerX" id="mMZ-fU-Zdu"/>
                            <constraint firstItem="2wt-RA-apc" firstAttribute="top" secondItem="vud-r6-ugx" secondAttribute="bottom" constant="15" id="zVL-iO-rr2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHq-ho-wdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="138"/>
        </scene>
    </scenes>
</document>
